<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>backtable</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
</head>
<body>
    <form>
    <h1>Backtable</h1>
    <p class="ftb">better decision better care</p>
   <p class="ft"> Email </p>
    <input class="border"type="email">
    <p class="ft">password</p>
    <input class="border" type="password">

    <button class="btn">sigin</button> 
    <a href="#" class="forget">Forgot Password</a>
</form>
<section>
    <p>Don't have any Account</p>
    <span>Sign up Below</span>
    <button>Register</button>
</section>

</body>
</html>